<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/shape-content.css">
    <link rel="stylesheet" href="css/section.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"
      type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="wrapper">
          <div class="header-content">
            <a class="logo" href="#" rel="home" aria-current="page">
              <img
                src="file:///c:/Users/ngage/Desktop/pruthvi/html-css-practice/images/care.png"
                alt="logo" />
            </a>
            <div class="topnav">
              <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">company</a></li>
                <li><a href="#">the team</a></li>
                <li><a href="#">land requirements</a></li>
                <li><a href="#">sites</a></li>
                <li><a href="#">esg</a></li>
                <li><a href="#">get in touch</a></li>
              </ul>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i id="menuIcon" class="fa fa-bars fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="topnav-mobile" id="myTopnav">
          <div class="wrapper">
            <div class="topnav-m">
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">company</a></li>
                <li><a href="#">the team</a></li>
                <li><a href="#">land requirements</a></li>
                <li><a href="#">sites</a></li>
                <li><a href="#">esg</a></li>
                <li><a href="#">get in touch</a></li>
              </ul>
              <!-- <a href="javascript:void(0);" class="icon" onclick="toggleclass('active')">
                  <i id="menuIcon" class="fa fa-bars"></i>
                </a> -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="shape-content">
      <div class="banner">
        <div class="wrapper">
          <div class="banner-image">
            <div class="head">
              <h1 class="heading">we are <strong>sh</strong>care</h1>
              <div class="head-content">
                <p><strong>A dynamic new force</strong> in the UK care
                  sector.</p>
                <p>
                  An <strong>innovative business model</strong> focused
                  exclusively
                  on conditionally purchased land and adding value via the
                  planning process.
                </p>
                <p>
                  <strong>£80 million</strong> of funding committed as
                  of December
                  2021.
                </p>
              </div>
            </div>
          </div>
          <img class="shape"
            src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\shape.png"
            alt="shape" />
        </div>
      </div>
      <div class="section">
        <div class="wrapper">
          <div class="column">
            <div class="shape-text">
              <h2>A business model with the highest level of risk mitigation
                whilst providing substantial return on investment.</h2>
              <p>Creating a significant UK pipeline of multiple care genre
                projects:</p>
            </div>
          </div>
          <div class="row1">
            <div class="our">
              <div class="vision">
                <img
                  src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\eye.png"
                  alt="vision">
              </div>
              <h2>our <font color="#8a172e">vision</font>
              </h2>
              <p>To be the market-leader in enhancing all UK communities
                with land for care home development, situated in key
                locations.</p>
            </div>
            <div class="our">
              <div class="vision">
                <img
                  src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\mission.png"
                  alt="mission">
              </div>
              <h2>our <font color="#8a172e">mission</font>
              </h2>
              <p>To ensure that all UK communities have access to
                best-in-class modern purpose built care home facilities.</p>
            </div>
            <div class="our">
              <div class="vision">
                <img
                  src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\goal.png"
                  alt="goal">
              </div>
              <h2>our <font color="#8a172e">goal</font>
              </h2>
              <p>To become the go-to partner for institutions seeking exposure
                to real estate assets in the care sector.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="ournumber">
          <h2>our number speak volumes...</h2>
          <div class="wrapper">
            <div class="row2">
              <div class="row2__inner">
                <div class="left">
                  <div class="left__inner">
                    <div class="vision">
                      <img
                        src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\8.png"
                        alt="8">
                    </div>
                    <h2>8</h2>
                    <p> 8 projects awaiting planning approval</p>
                  </div>
                </div>
                <div class="left">
                  <div class="left__inner">
                    <div class="vision">
                      <img
                        src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\12.png"
                        alt="12">
                    </div>
                    <h2>12</h2>
                    <p>12 projects in detailed due diligence and exclusive
                      terms
                    </p>
                  </div>
                </div>
                <div class="left">
                  <div class="left__inner">
                    <div class="vision">
                      <img
                        src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\bed.png"
                        alt="bed">
                    </div>
                    <h2>1,500</h2>
                    <p>Total of 1,500 bed spaces under planning and due
                      diligence </p>
                  </div>
                </div>
                <div class="left">
                  <div class="left__inner">
                    <div class="vision">
                      <img
                        src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\apartment.png"
                        alt="apartment">
                    </div>
                    <h2>400</h2>
                    <p>Total of 400 extra care apartments under planning and
                      due</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="process">
          <h2>our process</h2>
          <div class="wrapper">
            <div class="ourprocess">
              <img class="ourprocess"
                src="file:///c:/Users/ngage/Desktop/pruthvi/html-css-practice/images/process.png">
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="marketstatistics">
          <div class="market">
            <h2>market statistics</h2>
          </div>
          <div class="wrapper">
            <div class="statistics">
              <p>"based on statistics, the market over the next 25 years is
                worth c. 7.5bn and will require c. 500,000 bad spaces."</p>
            </div>
            <div class="box_list_wrapper">
              <div class="box_list">
                <div class="box_list__item">
                  <div class="box_list__item__inner small_box color_one"
                    style="background-color:#eaeeff">
                    <p>71% of current homes are older then 30 years</p>
                  </div>
                  <div class="box_list__item__inner big_box color_two"
                    style="background-color:#ffd896">
                    <p>75% projected increase in UK elderly aged85+ from 1.6
                      million
                      in 2016 to 2.8 million by 2031 / 21% increase in over
                      50's</p>
                  </div>
                </div>
                <div class="box_list__item">
                  <div class="box_list__item__inner big_box color_three"
                    style="background-color:#d7ffba ">
                    <p>292,845 based are rated as "poor" or "inadequate" and
                      "not purpose built"</p>
                  </div>
                  <div class="box_list__item__inner small_box color_four"
                    style="background-color:#ffd4d4">
                    <p>currently 480,072 beds across 12,034 homes</p>
                  </div>
                </div>
                <div class="box_list__item">
                  <div class="box_list__item__inner small_box color_five"
                    style="background-color:#e5e5e5">
                    <p>40% of homes are not purpose built</p>
                  </div>
                  <div class="box_list__item__inner big_box color_six"
                    style="background-color:#d7fff8">
                    <p>By November 2050 the UK government is forecasting a
                      need
                      for
                      200,000 more bed spaces / 2800 care homes.</p>
                  </div>
                </div>
                <div class="box_list__item">
                  <div class="box_list__item__inner big_box color_seven"
                    style="background-color:#fbddce">
                    <p>21% currently CQC rated as "requires improvement" or
                      "inadequate"</p>
                  </div>
                  <div class="box_list__item__inner small_box color_five"
                    style="background-color:#fff7c6">
                    <p>29% of homes lack en-suite facilities</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <footer>
        <div class="footer">
          <div class="wrapper">
            <div class="row">
              <div class="navigation">
                <h2>navigation</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">The Team</a></li>
                  <li><a href="#">Sites</a></li>
                  <li><a href="#">ESG</a></li>
                  <li><a href="#">Get in Touch</a></li>
                </ul>
              </div>
              <div class="address">
                <h2>addresses</h2>
                <address><i class="fa fa-map-marker"
                    aria-hidden="true"></i><span
                    style="padding-left: 10px">MANCHESTER
                    OFFICE TBC, The
                    North United Kingdom</span>
                </address>
                <address><i class="fa fa-map-marker"
                    aria-hidden="true"></i><span
                    style="padding-left: 10px">LONDON
                    OFFICE 105 Wigmore
                    Street London W1U 1QY United Kingdom</span>
                </address>
              </div>
              <div class="contact">
                <h2>contact us</h2>
                <ul>
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i><span
                      style="padding-left: 10px"><a
                        href="tel:01234 567 89">01234
                        567 89</a></span>
                  </li>
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i><span
                      style="padding-left: 10px"><a
                        href="tel:01234 567 89">01234
                        567 89</a></span>
                  </li>
                  <li>
                    <a href="mailto:help&shcareprojects.com"><i
                        class="fa fa-envelope"></i><span
                        style="padding-left: 10px">help&shcareprojects.com</a></span>
                  </li>
                  <li><span>
                      <a href="mailto:sales&shcareprojects.com"><i
                          class="fa fa-envelope"></i><span
                          style="padding-left: 10px">sales&shcareprojects.com</a></span>
                    </li>
                    <li><span>
                        <a href="mailto:fb.com/shcareprojects.com"><i
                            class="fa fa-facebook-f"></i><span
                            style="padding-left: 10px">fb.com/shcareprojects.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="copyrights-logo">
                  <a class="logo" href="#" rel="home" aria-current="page">
                  <img
                    src="file:///c:\Users\ngage\Desktop\pruthvi\html-css-practice\images\footerlogo.png"
                    alt="footer logo" />
                    </a>
                  <h5>2022© All right reserved by SH Care Projects</h5>
                </div>
              </div>
            </div>
          </footer>
    </div>
      <script>
        function myFunction() { 
          var x = document.getElementById("myTopnav");
          var menuIcon = document.getElementById("menuIcon");

          if (x.className === "topnav-mobile") {
            x.className += " responsive";
            menuIcon.classList.remove("fa-bars");
            menuIcon.classList.add("fa-times");
          } else {
            x.className = "topnav-mobile";
            menuIcon.classList.remove("fa-times");
            menuIcon.classList.add("fa-bars");
          }
        }
      </script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js "></script>
      <script>
        $('.icon').click(function() {
            $("body, html").toggleClass('active');
        })
      </script>
  </body>
</html>