.shape-content {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.banner {
  background-image: url(../images/Banner.jpg);
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 812px;
}

/* .banner-image {
  padding-right: 35px;
} */

.heading {
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 44px;
  position: relative;
}

.heading::after {
  content: "";
  position: absolute;
  background-color: #8a172e;
  height: 4px;
  width: 105%;
  right: 5px;
  bottom: 0;
  top: 65px;
}

.head-content {
  font-family: "Open Sans", "Open Sans Bold";
  font-size: 22px;
  margin-top: 40px;
}

.head {
  text-align: right;
  min-height: 812px;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  color: white;
}

@media screen and (max-width: 991px) {
  .heading {
    font-size: 50px;
  }

  .head-content p {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 45px;
  }

  .head-content p {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 424px) {
  .heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 374px) {
  .heading {
    font-size: 35px;
  }
}