/* footer section */
.footer-content {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.footer {
  padding: 20px 45px;
  background: #89172d;
}

.row {
  width: 100%;
  max-width: 1180px;
  display: flex;
  color: #ffffff;
  margin: 0 auto;
  justify-content: space-between;
  border-bottom: 2px solid;
  padding-bottom: 20px;
}

.navigation {
  text-align: left;
  margin-left: 39px;
  margin-top: 10px;
}

.navigation h2 {
  font-weight: 500;
  text-transform: uppercase;
}

.navigation ul {
  font-size: 20px;
  line-height: 2.1;
  list-style: none;
  margin-top: 20px;
}

.navigation ul a {
  text-decoration: none;
  color: #ffffff;
}

.navigation li a:hover {
  color: black;
}

.address {
  text-align: left;
  margin-left: -30px;
  margin-top: 10px;
}

.address h2 {
  font-weight: 500;
  text-transform: uppercase;
}

.address address {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.5;
  margin-top: 25px;
  font-style: normal;
  max-width: 205px;
}

.contact {
  text-align: right;
  margin-top: 10px;
}

.contact h2 {
  font-weight: 500;
  text-transform: uppercase;
}

.contact ul {
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 1px;
  list-style: none;
  margin-top: 24px;
}

.contact ul a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: none;
}

.contact li a:hover {
  color: black;
}

.copyrights-logo {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  max-width: 1180px;
  margin: 0 auto;
  padding: 10px
}

.copyrights-logo h5 {
  font-weight: 300;
}

@media screen and (max-width: 992px) {
  .navigation h2, .address h2, .contact h2 {
    font-size: 20px;
  }

  .navigation ul a {
    font-size: 17px;
  }

  .address address {
    font-size: 17px;
  }

  .contact ul {
    font-size: 17px;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 40px 0;
  }

  .row {
    flex-direction: column;
  }

  .navigation {
    text-align: left;
    margin: -10px 0;
    padding-bottom: 20px;
  }

  .navigation h2, .address h2, .contact h2 {
    font-size: 17px;
  }

  .navigation ul a {
    font-size: 15px;
  }

  .navigation ul {
    list-style: none;
    margin-top: 12px;
    line-height: 1.1;
  }

  .address {
    text-align: left;
    margin: 0;
    padding-top: 30px;
    margin-right: 0;
  }

  .address address {
    font-size: 15px;
  }

  .contact {
    text-align: left;
    margin: 0;
    margin-top: 20px;
  }

  .contact {
    margin-top: 30px;
  }

  .contact ul {
    font-size: 15px;
  }

  .copyrights-logo h5 {
    margin-top: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 424px) {
  .footer-content {
    box-sizing: border-box;
  }

  .footer {
    padding: 20px 20px;
  }

  .row {
    flex-direction: column;
  }

  .navigation {
    text-align: left;
    margin: -10px 0;
  }

  .navigation ul a {
    font-size: 13px;
  }

  .navigation h2, .address h2, .contact h2 {
    font-size: 17px;
  }

  .address {
    text-align: left;
    margin: 0;
  }

  .address address {
    font-size: 13px;
    margin-top: 10px;
  }

  .contact {
    text-align: left;
    margin: 0;
    margin-top: 20px;
  }

  .contact ul {
    font-size: 13px;
  }

  .copyrights-logo h5 {
    text-align: right;
  }
}

@media screen and (max-width: 374px) {
  .footer-content {
    box-sizing: border-box;
  }

  .footer {
    padding: 20px 20px;
  }

  .row {
    flex-direction: column;
  }

  .navigation {
    text-align: left;
    margin: -10px 0;
  }

  .navigation ul a {
    font-size: 13px;
  }

  .navigation h2, .address h2, .contact h2 {
    font-size: 17px;
  }

  .address {
    text-align: left;
    margin: 0;
  }

  .address address {
    font-size: 13px;
    margin-top: 10px;
  }

  .contact {
    text-align: left;
    margin: 0;
    margin-top: 20px;
  }

  .contact ul {
    font-size: 13px;
  }

  .copyrights-logo h5 {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }
}

@media screen and (max-width: 320px) {
  .footer-content {
    box-sizing: border-box;
  }

  .footer {
    padding: 20px 20px;
  }

  .row {
    flex-direction: column;
  }

  .navigation {
    text-align: left;
    margin: -10px 0;
  }

  .navigation ul a {
    font-size: 13px;
  }

  .navigation h2, .address h2, .contact h2 {
    font-size: 17px;
  }

  .address {
    text-align: left;
    margin: 0;
  }

  .address address {
    font-size: 13px;
    margin-top: 10px;
  }

  .contact {
    text-align: left;
    margin: 0;
    margin-top: 20px;
  }

  .contact ul {
    font-size: 13px;
  }

  .copyrights-logo h5 {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }
}