* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  position: relative;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}

a {
  transition: all 0.2s ease-in-out;
}


/* header section */
.header-content {
    display: flex;
    padding: 30px 0px 0px;
    z-index: 9;
  }

  .head-content p {
    margin-bottom: 20px;
    max-width: 500px;
  }
  
   .wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }
  @media  (min-width:768px) {
    .wrapper {
      max-width: 730px;
    }
  }
  @media  (min-width:992px) {
    .wrapper {
      max-width: 960px;
    }
  }
  @media  (min-width:1200px) {
    .wrapper {
      max-width: 1170px;
    }
  }
  
  @media  (min-width:1360px) {
    .wrapper {
      max-width: 1245px;
    }
  } 
  
  header {
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    height: 156px;
  }
  
  header:before {
    content: "";
    position: absolute;
    opacity: 0.6;
    box-shadow: 120px 40px 40px 135px #67a7da;
    width: 100%;
    z-index: -1;
  }
  
  .topnav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    z-index: 40;
    overflow: hidden;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .topnav-mobile {
    display: none;
  }
  
  .topnav ul {
    margin: 0;
    display: flex;
    padding: 0;
    text-transform: uppercase;
    list-style: none;
  }
  
  .topnav li {
    padding-right: 36px;
  }
  
  .topnav li:last-child {
    padding-right: 0;
  }
  
  .topnav a {
    float: left;
    color: #f8fafc;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
  }

  li a:hover {
    color: black;
  }

  .topnav-mobile ul {
    text-transform: uppercase;
    list-style: none;
  }
  
  .topnav-mobile li:last-child {
    padding-right: 0;
  }


  /* responsive */

  @media screen and (max-width: 1199px) {
      .topnav a {
        font-size: 16px;
      }
  }
  
  @media screen and (max-width: 992px) {
    .logo img {
      max-width: 90px;
    }
  
    .topnav li {
      padding-right: 23px;
    }
    
    .topnav a {
      font-size: 13px;
    }
  }
  
  @media screen and (max-width: 767px) {
  
    /* header */
    .logo{
      position: relative;
      z-index: 40;
    }
   .active {
    height: 100%;
   }

    .topnav .icon {
      display: block;
    }
    .topnav .menu {
      display: none;
    }

    .topnav-mobile.responsive {
      position: absolute;
      background-color: black;
      height: 100vh;
      width: 100%;
      display: block;
      top: 0;
      overflow-y: auto;
    } 

    .topnav-m{
      margin-top: 80px;
      padding: 10px 0;
    }

    .topnav-m a.icon {
      float: right;
      display: block;
      margin-top: 0;
    }
  
    .topnav-m.responsive .icon {
      position: absolute;
      right: 0;
      top: 26px;
    }
  
    .topnav-mobile.responsive a {
      float: none;
      display: block;
      text-align: left;
      color: #f8fafc;
      text-decoration: none;
    } 

    .topnav-m li {
      margin: 20px 0;
      border-bottom: 2px solid white;
    }

    .topnav-mobile.responsive li a:hover {
      color: #89172d;
    }

    .banner.open,
    .column.open,
    .row1.open,
    .ournumber.open,
    .process.open,
    .marketstatistics.open,
    .footer.open {
        display: none;
    }

    
  }

  @media screen and (max-width: 320px) {
    /* header */
    .topnav a {
      display: none;
    }
  
    .topnav a.icon {
      float: right;
      display: block;
      margin-top: 0;
    }
  
    .topnav.responsive {
      position: relative;
      background-color: #89172d;
      height: 100vh;
      width: 100%;
      margin: -46px -40px
    }
  
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 26px;
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin: 20px -15px;
    }
  
    .banner.open,
    .column.open,
    .row1.open,
    .ournumber.open,
    .process.open,
    .marketstatistics.open,
    .footer.open {
        display: none;
    }
  }