  .column {
    width: 100%;
    background-color: white;
    position: relative;
  }

  .column::after {
    content: "";
    position: absolute;
    top: -55%;
    z-index: 20;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 952px;
    margin: 0 auto;
    height: 339px;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .shape-text {
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 20;
  }

  .shape-text h2 {
    color: #8a172e;
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    margin-top: 20px;
  }

  .shape-text p {
    color: rgb(175, 175, 175);
    font-size: 33px;
    font-weight: 400;
  }

  /* section */
  /* our vision section*/
  .row1 {
    width: 100%;
    max-width: 1180px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-top: 39px;
  }

  .our {
    text-align: center;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    z-index: 20;
    width: 300px;
  }

  .our h2 {
    border-bottom: 2px solid #8b172f;
    color: rgb(175, 175, 175);
    font-weight: 400;
    font-size: 35px;
    text-transform: uppercase;
  }

  .our p {
    color: black;
    font-size: 20px;
    line-height: 24px;
    margin-top: 25px;
  }

  .vision {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* our number */
  .ournumber {
    background: url("../images/our number.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .row2 {
    width: 100%;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
    margin-top: 60px;
  }

  .row2__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -18px;
  }

  .ournumber h2 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 60px;
  }

  .ournumber img {
    margin-top: 20px;
  }

  .ournumber p {
    width: 180px;
    text-align: center;
    margin: 0 auto;
  }

  .ournumber .left {
    width: calc(100% / 4);
    padding: 0 18px;
  }

  .ournumber .left .left__inner {
    text-align: center;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    color: black;
    height: 100%;
  }

  .ournumber .left h2 {
    color: #8a172e;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 5px;
  }

  /* our process*/
  .process {
    background: url("../images/ourprocess.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 50px;
  }

  .process h2 {
    font-size: 41px;
    text-transform: uppercase;
    color: #8b172f;
    font-weight: 400;
    font-family: "Jost";
    text-align: center;
  }

  .ourprocess {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  /* our vision section*/
  .marketstatistics {
    background: url("../images/marketstatistics.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .market {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .market h2 {
    font-size: 41px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Jost";
    text-align: center;
  }

  .statistics {
    border-radius: 18px;
    filter: drop-shadow(0 0 25.5px rgba(0, 0, 0, 0.38));
    background-color: #ffffff;
    margin: auto;
    max-width: 1200px;
  }

  .statistics::after {
    content: '';
    clip-path: polygon(100% 0, 0 0, 100% 100%);
  }

  .statistics P {
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    font-style: italic;
    font-family: "Open Sans";
    text-align: center;
    margin: 0 8%;
    max-width: 1010px;
    padding: 15px 0;
  }

  .box_list_wrapper {
    margin-top: 40px;
    padding-bottom: 80px;
    max-width: 1200px;
  }

  .box_list_wrapper .box_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .box_list_wrapper .box_list .box_list__item__inner {
    margin-bottom: 16px;
    border-radius: 18px;
    filter: drop-shadow(0 0 25.5px rgba(0, 0, 0, 0.38));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
  }

  .box_list__item__inner.small_box {
    min-height: 90px;
  }

  .box_list__item__inner.big_box {
    min-height: 160px;
  }

  .box_list__item__inner P {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: center;
  }

  @media (min-width: 1200px) {
    .box_list_wrapper .box_list .box_list__item__inner:last-child {
      margin-bottom: 0;
    }

    .box_list_wrapper {
      padding-bottom: 30px;
    }
  }

  @media screen and (max-width: 1199px) {
    .column::after {
      top: -83px;
    }

    .shape-text h2 {
      font-size: 35px;
      line-height: 40px;
      padding-top: 20px;
    }

    .shape-text p {
      font-size: 28px;
    }

    .box_list_wrapper {
      padding-bottom: 30px;
    }
  }

  @media screen and (max-width: 991px) {
    .column::after {
      left: 50%;
      top: -45%;
    }

    .shape-text h2 {
      font-size: 35px;
      line-height: 35px;
    }

    .shape-text p {
      font-size: 30px;
      line-height: 33px;
    }

    .our {
      margin-right: 20px;
    }

    .our h2 {
      font-size: 28px;
    }

    .our p {
      font-size: 16px;
      line-height: 20px;
    }

    .ournumber h2 {
      font-size: 30px;
    }

    .ournumber .left {
      width: 50%;
      margin-top: 30px;
    }

    .process h2 {
      font-size: 30px;
    }

    .ourprocess,
    .marketstatistics {
      width: 100%;
    }

    .marketstatistics h2 {
      font-size: 30px;
    }

    .statistics {
      width: 100%;
    }

    .box_list_wrapper .box_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }

  @media screen and (max-width: 767px) {
    .column::after {
      left: 50%;
      top: -65%;
    }

    .shape-text h2 {
      font-size: 30px;
      line-height: 33px;
    }

    .shape-text p {
      font-size: 25px;
      line-height: 30px;
    }

    .row1 {
      flex-direction: column;
      align-items: center;
    }

    .our h2 {
      font-size: 28px;
    }

    .our p {
      font-size: 16px;
      line-height: 20px;
    }

    .ournumber h2 {
      font-size: 30px;
    }

    .ournumber .left {
      width: 50%;
      margin-top: 30px;
    }

    .process h2 {
      font-size: 30px;
    }

    .ourprocess,
    .marketstatistics {
      width: 100%;
    }

    .marketstatistics h2 {
      font-size: 30px;
    }

    .statistics {
      width: 100%;
    }

    .statistics p {
      font-size: 25px;
    }

    .box_list_wrapper .box_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .box_list__item__inner P {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 424px) {
    .column::after {
      left: 50%;
      top: -33%;
    }

    .shape-text h2 {
      font-size: 200%;
      line-height: 32px;
    }

    .shape-text p {
      margin-top: 0;
      font-size: 160%;
    }

    /* main */
    /* ourmission */
    .row1 {
      flex-direction: column;
      align-items: center;
    }

    .our {
      width: 100%;
      border-radius: 0;
      margin-bottom: 10px;
    }

    .our h2 {
      font-size: 28px;
    }

    .our p {
      font-size: 16px;
      line-height: 20px;
    }

    /* our number section*/
    .row2 {
      flex-direction: column;
    }

    .ournumber h2,
    .ournumber .left h2 {
      font-size: 28px;
    }

    .ournumber .left {
      width: calc(100% / 1);
      padding: 0 18px;
    }

    .ournumber img {
      margin-top: 10px;
    }

    .ournumber p {
      margin: 0 auto;
    }

    .ournumber .left {
      padding: 0 60px;
      margin-top: 5px;
    }

    /* market statistics */
    .marketstatistics h2 {
      font-size: 25px;
    }

    .statistics {
      width: 100%;
    }

    .statistics p {
      font-size: 20px;
    }

    .box_list_wrapper .box_list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0px;
    }
  }

  @media screen and (max-width: 374px) {
    .column::after {
      left: 51%;
      top: -63%;
    }

    .shape-text h2 {
      font-size: 16px;
      line-height: 18px;
    }

    .shape-text p {
      margin-top: 0;
      font-size: 13px;
      line-height: 15px;
    }

    /* main */
    /* ourmission */
    .row1 {
      flex-direction: column;
      align-items: center;
    }

    .our {
      width: 100%;
      border-radius: 0;
      margin-bottom: 10px;
    }

    .our h2 {
      font-size: 28px;
    }

    .our p {
      font-size: 16px;
      line-height: 20px;
    }

    /* our number section*/
    .row2 {
      flex-direction: column;
    }

    .ournumber h2,
    .ournumber .left h2 {
      font-size: 28px;
    }

    .ournumber img {
      margin-top: 10px;
    }

    .ournumber p {
      margin-top: -15px;
    }

    .ournumber .left {
      padding: 0 10px;
      margin-top: 5px;
    }

    /* market statistics */
    .marketstatistics h2 {
      font-size: 25px;
    }

    .statistics {
      width: 100%;
    }
  }

  @media screen and (max-width: 320px) {

    /* header */
    .topnav a {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
      margin-top: 0;
    }

    .topnav.responsive {
      position: relative;
      background-color: #89172d;
      height: 100vh;
      width: 100%;
      margin: -46px -40px
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 26px;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin: 20px -15px;
    }

    .banner.open,
    .column.open,
    .row1.open,
    .ournumber.open,
    .process.open,
    .marketstatistics.open,
    .footer.open {
      display: none;
    }

    .heading {
      font-size: 30px;
    }

    .heading::after {
      height: 3px;
      width: 65%;
      right: 1px;
      bottom: 0;
      top: 44px;
    }

    .head-content {
      font-size: 20px;
      margin-top: 0;
    }

    .shape-text h2 {
      font-size: 20px;
      line-height: 20px;
    }

    .shape-text p {
      margin-top: 0;
      font-size: 13px;
    }

    /* main */
    /* ourmission */
    .row1 {
      flex-direction: column;
      align-items: center;
    }

    .our {
      width: 100%;
      border-radius: 0;
      margin-bottom: 10px;
    }

    .our h2 {
      font-size: 28px;
    }

    .our p {
      font-size: 16px;
      line-height: 20px;
    }

    /* our number section*/
    .row2 {
      flex-direction: column;
    }

    .ournumber h2,
    .ournumber .left h2 {
      font-size: 26px;
    }

    .ournumber img {
      margin-top: 10px;
    }

    .ournumber p {
      margin-top: -15px;
    }

    .ournumber .left {
      padding: 0 10px;
      margin-top: 5px;
    }

    /* our process */
    .process h2 {
      font-size: 28px;
    }

    /* market statistics */
    .marketstatistics h2 {
      font-size: 25px;
    }

    .statistics {
      width: 100%;
    }

    .statistics P {
      font-size: 16px;
      margin: 0 5px;
    }
  }